Package: BSgenome.Hsapiens.1000g.b36female
Title: Full human_b36_female genome from the 1000 Genomes project
Description: Full human_b36_female genome (from the 1000 Genomes project) stored in Biostrings objects.
Version: 1.3.17
organism: Homo sapiens
species: Human
provider: 1000 Genomes
provider_version: human_b36_female
release_date: Aug. 2009
release_name: human_b36_female
source_url: ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/pilot_data/technical/reference/
organism_biocview: Homo_sapiens
BSgenomeObjname: Hsapiens
seqnames: paste("chr", c(1:22, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: "supercontigs"
nmask_per_seq: 0
SrcDataFiles1: human_b36_female.fa.gz
	from ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/pilot_data/technical/reference/
PkgExamples: Hsapiens
	seqlengths(Hsapiens)
	Hsapiens$chr1  # same as Hsapiens[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/1000genomes/human_b36_female
