Package: BSgenome.Amellifera.BeeBase.assembly4
Title: Apis mellifera (Honey Bee) full genome (BeeBase assembly4)
Description: Apis mellifera (Honey Bee) full genome as provided by BeeBase (assembly4, Feb. 2008) and stored in Biostrings objects.
Version: 1.3.16
organism: Apis mellifera
species: Honey Bee
provider: BeeBase
provider_version: assembly4
release_date: Feb. 2008
release_name: assembly4
source_url: NA
organism_biocview: Apis_mellifera
BSgenomeObjname: Amellifera
seqnames: paste("Group", 1:16, sep="")
mseqnames: "GroupUn"
nmask_per_seq: 0
PkgExamples: Amellifera
	seqlengths(Amellifera)
	Amellifera$Group1  # same as Amellifera[["Group1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Amellifera.BeeBase.assembly4/seqs
