Package: BSgenome.Scerevisiae.UCSC.sacCer1
Title: Saccharomyces cerevisiae (Yeast) full genome (UCSC version sacCer1)
Description: Saccharomyces cerevisiae (Yeast) full genome as provided by UCSC (sacCer1, Oct. 2003) and stored in Biostrings objects.
Version: 1.3.17
organism: Saccharomyces cerevisiae
species: Yeast
provider: UCSC
provider_version: sacCer1
release_date: Oct. 2003
release_name: SGD 1 Oct 2003 sequence
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/sacCer1/bigZips/
organism_biocview: Saccharomyces_cerevisiae
BSgenomeObjname: Scerevisiae
seqnames: paste("chr", c(1:16, "M"), sep="")
circ_seqs: "chrM"
nmask_per_seq: 0
SrcDataFiles1: chromFa.zip from http://hgdownload.cse.ucsc.edu/goldenPath/sacCer1/bigZips/
PkgExamples: Scerevisiae
	seqlengths(Scerevisiae)
	Scerevisiae$chr1  # same as Scerevisiae[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Scerevisiae.UCSC.sacCer1/seqs
