Package: BSgenome.Athaliana.TAIR.04232008
Title: Arabidopsis thaliana full genome (TAIR version from April 23, 2008)
Description: Arabidopsis thaliana full genome as provided by TAIR (snapshot from April 23, 2008) and stored in Biostrings objects.
Version: 1.3.18
organism: Arabidopsis thaliana
species: Arabidopsis
provider: TAIR
provider_version: 04232008
release_date: NA
release_name: dumped from ADB: Mar/14/08
source_url: ftp://ftp.arabidopsis.org/home/tair/Sequences/whole_chromosomes/
organism_biocview: Arabidopsis_thaliana
BSgenomeObjname: Athaliana
seqnames: paste("chr", c(1:5, "C", "M"), sep="")
circ_seqs: c("chrC", "chrM")
nmask_per_seq: 0
SrcDataFiles1: all the chr*.fas file from ftp://ftp.arabidopsis.org/home/tair/Sequences/whole_chromosomes/
	WARNING: This is where things are today (Oct 1st, 2008) but is probably
	NOT aimed to be the permanent URL for the 04232008 snapshot of the genome.
	TAIR might update the content of this folder in the future with a new
	snapshot and move the 04232008 snapshot to the OLD/ subfolder.
PkgExamples: Athaliana
	seqlengths(Athaliana)
	Athaliana$chr1  # same as Athaliana[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Athaliana.TAIR.04232008/seqs
seqfiles_suffix: .fas
