Package: BSgenome.Rnorvegicus.UCSC.rn5.masked
Title: Full masked genome sequences for Rattus norvegicus (UCSC version rn5)
Description: Full genome sequences for Rattus norvegicus (Rat) as provided by UCSC (rn5, Mar. 2012) and stored in Biostrings objects. The sequences are the same as in BSgenome.Rnorvegicus.UCSC.rn5, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Rnorvegicus.UCSC.rn5
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/rn5/bigZips/
organism_biocview: Rattus_norvegicus
nmask_per_seq: 4
SrcDataFiles: AGAPS masks: gap.txt.gz from http://hgdownload.cse.ucsc.edu/goldenPath/rn5/database/
	RM masks: rn5.fa.out.gz from http://hgdownload.cse.ucsc.edu/goldenPath/rn5/bigZips/
	TRF masks: rn5.trf.bed.gz from http://hgdownload.cse.ucsc.edu/goldenPath/rn5/bigZips/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Rnorvegicus.UCSC.rn5$chr1
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Rnorvegicus.UCSC.rn5/masks
AGAPSfiles_name: gap.txt
RMfiles_name: rn5.fa.out
TRFfiles_name: rn5.trf.bed
