Package: BSgenome.Btaurus.UCSC.bosTau4
Title: Bos taurus (Cow) full genome (UCSC version bosTau4)
Description: Bos taurus (Cow) full genome as provided by UCSC (bosTau4, Oct. 2007) and stored in Biostrings objects.
Version: 1.3.17
organism: Bos taurus
species: Cow
provider: UCSC
provider_version: bosTau4
release_date: Oct. 2007
release_name: Baylor College of Medicine HGSC Btau_4.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
seqnames: paste("chr", c(1:29, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("chrUn.scaffolds", "upstream1000", "upstream2000", "upstream5000")
nmask_per_seq: 4
SrcDataFiles1: sequences: all the *.fa.gz files from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/chromosomes/
	+ the upstream*.fa.gz files from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/
SrcDataFiles2: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/bosTau4.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/bosTau4.trf.bed.gz
PkgExamples: Btaurus
	seqlengths(Btaurus)
	Btaurus$chr1  # same as Btaurus[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau4/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau4/masks
AGAPSfiles_name: gap.txt
RMfiles_name: bosTau4.fa.out
TRFfiles_name: bosTau4.trf.bed
