Package: BSgenome.Ggallus.UCSC.galGal4
Title: Full genome sequences for Gallus gallus (UCSC version galGal4)
Description: Full genome sequences for Gallus gallus (Chicken) as provided by UCSC (galGal4, Nov. 2011) and stored in Biostrings objects.
Version: 1.4.0
Suggests: GenomicFeatures
organism: Gallus gallus
species: Chicken
provider: UCSC
provider_version: galGal4
release_date: Nov. 2011
release_name: ICGSC Gallus_gallus-4.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/
organism_biocview: Gallus_gallus
BSgenomeObjname: Ggallus
seqnames: paste("chr", c(1:28, 32, "M", "W", "Z", "LGE64", "LGE22C19W28_E50C23"), sep="")
circ_seqs: "chrM"
mseqnames: c("random", "chrUn")
SrcDataFiles: galGal4.fa.gz from http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for galGal4 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("galGal4", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Ggallus.UCSC.galGal4/seqs
