Package: BSgenome.Mmulatta.UCSC.rheMac3.masked
Title: Full masked genome sequences for Macaca mulatta (UCSC version rheMac3)
Description: Full genome sequences for Macaca mulatta (Rhesus) as provided by UCSC (rheMac3, Oct. 2010) and stored in Biostrings objects. The sequences are the same as in BSgenome.Mmulatta.UCSC.rheMac3, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Mmulatta.UCSC.rheMac3
source_url: http://hgdownload.soe.ucsc.edu/goldenPath/rheMac3/
organism_biocview: Macaca_mulatta
nmask_per_seq: 4
SrcDataFiles1: AGAPS masks: gap.txt.gz from http://hgdownload.soe.ucsc.edu/goldenPath/rheMac2/database/
	RM and TRF masks: rheMac3.fa.out.gz and rheMac3.trf.bed.gz
	from http://hgdownload.soe.ucsc.edu/goldenPath/rheMac3/bigZips/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Mmulatta.UCSC.rheMac3$chr1
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Mmulatta.UCSC.rheMac3/masks
AGAPSfiles_name: gap.txt.gz
RMfiles_name: rheMac3.fa.out.gz
TRFfiles_name: rheMac3.trf.bed.gz
