Package: BSgenome.Athaliana.TAIR.TAIR9
Title: Full genome sequences for Arabidopsis thaliana (TAIR9)
Description: Full genome sequences for Arabidopsis thaliana as provided by TAIR (TAIR9 Genome Release) and stored in Biostrings objects. Note that TAIR10 is an "annotation release" based on the same genome assembly as TAIR9.
Version: 1.3.1000
organism: Arabidopsis thaliana
species: Arabidopsis
provider: TAIR
provider_version: TAIR9
release_date: June 9, 2009
release_name: TAIR9 Genome Release
source_url: ftp://ftp.arabidopsis.org/home/tair/Genes/TAIR9_genome_release/
organism_biocview: Arabidopsis_thaliana
BSgenomeObjname: Athaliana
seqnames: paste("Chr", c(1:5, "M", "C"), sep="")
circ_seqs: c("ChrM", "ChrC")
SrcDataFiles: ftp://ftp.arabidopsis.org/home/tair/Genes/TAIR9_genome_release/TAIR9_chr_all.fas
PkgExamples: genome$Chr1  # same as genome[["Chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Athaliana.TAIR.TAIR9/seqs
ondisk_seq_format: rda
