Package: BSgenome.Scerevisiae.UCSC.sacCer1
Title: Saccharomyces cerevisiae (Yeast) full genome (UCSC version sacCer1)
Description: Saccharomyces cerevisiae (Yeast) full genome as provided by UCSC (sacCer1, Oct. 2003) and stored in Biostrings objects.
Version: 1.4.2
organism: Saccharomyces cerevisiae
common_name: Yeast
provider: UCSC
provider_version: sacCer1
release_date: Oct. 2003
release_name: SGD 1 Oct 2003 sequence
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/sacCer1/bigZips/
organism_biocview: Saccharomyces_cerevisiae
BSgenomeObjname: Scerevisiae
seqnames: paste("chr", c(1:16, "M"), sep="")
circ_seqs: "chrM"
SrcDataFiles: chromFa.zip from http://hgdownload.cse.ucsc.edu/goldenPath/sacCer1/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Scerevisiae.UCSC.sacCer1/seqs
