Package: BSgenome.Hsapiens.UCSC.hg18
Title: Full genome sequences for Homo sapiens (UCSC version hg18)
Description: Full genome sequences for Homo sapiens (Human) as provided by UCSC (hg18, Mar. 2006) and stored in Biostrings objects.
Version: 1.3.99
organism: Homo sapiens
species: Human
provider: UCSC
provider_version: hg18
release_date: Mar. 2006
release_name: NCBI Build 36.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/hg18/bigZips/
organism_biocview: Homo_sapiens
BSgenomeObjname: Hsapiens
seqnames: paste("chr", c(1:22, "X", "Y", "M", "5_h2_hap1", "6_cox_hap1", "6_qbl_hap2", "22_h2_hap1", paste(c((1:22)[-c(12, 14, 20)], "X"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
SrcDataFiles1: chromFa.zip, upstream1000.zip, upstream2000.zip, upstream5000.zip
	from http://hgdownload.cse.ucsc.edu/goldenPath/hg18/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg18/seqs
