Package: BSgenome.Athaliana.TAIR.01222004
Title: Arabidopsis thaliana full genome (TAIR version from January 22, 2004)
Description: Arabidopsis thaliana full genome as provided by TAIR (snapshot from January 22, 2004) and stored in Biostrings objects.
Version: 1.3.18
organism: Arabidopsis thaliana
species: Arabidopsis
provider: TAIR
provider_version: 01222004
release_date: NA
release_name: NA
source_url: ftp://ftp.arabidopsis.org/home/tair/Sequences/whole_chromosomes/
organism_biocview: Arabidopsis_thaliana
BSgenomeObjname: Athaliana
seqnames: c("chr1", "chr2", "chr3", "chr4", "chr5", "mitochondria", "chloroplast")
circ_seqs: c("mitochondria", "chloroplast")
nmask_per_seq: 0
SrcDataFiles1: ATH1_chr1.1con.01222004
	ATH1_chr2.1con.01222004
	ATH1_chr3.1con.01222004
	ATH1_chr4.1con.01222004
	ATH1_chr5.1con.01222004
	mitochondrial_genomic_sequence
	ATH1_chloroplast.1con.01072002
	from ftp://ftp.arabidopsis.org/home/tair/Sequences/whole_chromosomes/OLD/
PkgExamples: Athaliana
	seqlengths(Athaliana)
	Athaliana$chr1  # same as Athaliana[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Athaliana.TAIR.01222004/seqs
