Package: BSgenome.Cfamiliaris.UCSC.canFam3
Title: Full genome sequences for Canis lupus familiaris (UCSC version canFam3)
Description: Full genome sequences for Canis lupus familiaris (Dog) as provided by UCSC (canFam3, Sep. 2011) and stored in Biostrings objects.
Version: 1.4.0
Suggests: GenomicFeatures
organism: Canis lupus familiaris
species: Dog
provider: UCSC
provider_version: canFam3
release_date: Sep. 2011
release_name: Broad Institute v3.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/
organism_biocview: Canis_familiaris
BSgenomeObjname: Cfamiliaris
seqnames: paste("chr", c(1:38, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: "chrUn"
SrcDataFiles: canFam3.fa.gz from http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for canFam3 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("canFam3", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam3/seqs
