Package: BSgenome.Drerio.UCSC.danRer7
Title: Danio rerio (Zebrafish) full genome (UCSC version danRer7)
Description: Danio rerio (Zebrafish) full genome as provided by UCSC (danRer7, 	Jul. 2010) and stored in Biostrings objects.
Version: 1.3.17
organism: Danio rerio
species: Zebrafish
provider: UCSC
provider_version: danRer7
release_date: Jul. 2010
release_name: Sanger Institute Zv9
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/
organism_biocview: Danio_rerio
BSgenomeObjname: Drerio
seqnames: paste("chr", c(1:25, "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("Zv9_NA", "Zv9_scaffold", paste("upstream", c("1000", "2000", "5000"), sep=""))
nmask_per_seq: 4
SrcDataFiles1: sequences: danRer7.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz and upstream5000.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/bigZips/
SrcDataFiles2: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/bigZips/danRer7.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/bigZips/danRer7.trf.bed.gz
PkgExamples: Drerio
	seqlengths(Drerio)
	Drerio$chr1  # same as Drerio[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer7/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer7/masks
AGAPSfiles_name: gap.txt
RMfiles_name: danRer7.fa.out
TRFfiles_name: danRer7.trf.bed
