Package: BSgenome.Drerio.UCSC.danRer6
Title: Full genome sequences for Danio rerio (UCSC version danRer6)
Description: Full genome sequences for Danio rerio (Zebrafish) as provided by UCSC (danRer6, Dec. 2008) and stored in Biostrings objects.
Version: 1.3.99
organism: Danio rerio
species: Zebrafish
provider: UCSC
provider_version: danRer6
release_date: Dec. 2008
release_name: Sanger Institute Zv8
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer6/bigZips/
organism_biocview: Danio_rerio
BSgenomeObjname: Drerio
seqnames: paste("chr", c(1:25, "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("Zv8_NA", "Zv8_scaffold", paste("upstream", c("1000", "2000", "5000"), sep=""))
SrcDataFiles1: danRer6.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz and upstream5000.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/danRer6/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer6/seqs
