Package: BSgenome.Mmusculus.UCSC.mm8
Title: Full genome sequences for Mus musculus (UCSC version mm8)
Description: Full genome sequences for Mus musculus (Mouse) as provided by UCSC (mm8, Feb. 2006) and stored in Biostrings objects.
Version: 1.4.2
Suggests: GenomicFeatures
organism: Mus musculus
common_name: Mouse
provider: UCSC
provider_version: mm8
release_date: Feb. 2006
release_name: NCBI Build 36
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/mm8/bigZips/
organism_biocview: Mus_musculus
BSgenomeObjname: Mmusculus
seqnames: paste("chr", c(1:19, "X", "Y", "M", paste(c(1, 5, 7, 8, 9, 10, 13, 15, 17, "X", "Y", "Un"), "_random", sep="")), sep="")
circ_seqs: "chrM"
SrcDataFiles: chromFa.tar.gz from http://hgdownload.cse.ucsc.edu/goldenPath/mm8/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for mm8 are not included in the BSgenome data
	## package anymore. However they can easily be extracted from the full
	## genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTxDbFromUCSC("mm8", "knownGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TxDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TxDb object from various annotation resources.
	## See the makeTxDbFromUCSC(), makeTxDbFromBiomart(),
	## and makeTxDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm8/seqs
