Package: BSgenome.Ptroglodytes.UCSC.panTro3
Title: Full genome sequences for Pan troglodytes (UCSC version panTro3)
Description: Full genome sequences for Pan troglodytes (Chimp) as provided by UCSC (panTro3, Oct. 2010) and stored in Biostrings objects.
Version: 1.3.99
organism: Pan troglodytes
species: Chimp
provider: UCSC
provider_version: panTro3
release_date: Oct. 2010
release_name: CGSC Build 2.1.3
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/panTro3/bigZips/
organism_biocview: Pan_troglodytes
BSgenomeObjname: Ptroglodytes
seqnames: paste("chr", c(1, "2A", "2B", 3:22, "X", "Y", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c(paste("chr", c(1, "2A", "2B", 3:22, "X", "Y", "M"), "_random", sep=""), "chrUn", paste("upstream", c("1000", "2000", "5000"), sep=""))
SrcDataFiles1: panTro3.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/panTro3/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Ptroglodytes.UCSC.panTro3/seqs
