Package: BSgenome.Btaurus.UCSC.bosTau4
Title: Full genome sequences for Bos taurus (UCSC version bosTau4)
Description: Full genome sequences for Bos taurus (Cow) as provided by UCSC (bosTau4, Oct. 2007) and stored in Biostrings objects.
Version: 1.4.2
Suggests: GenomicFeatures
organism: Bos taurus
common_name: Cow
provider: UCSC
provider_version: bosTau4
release_date: Oct. 2007
release_name: Baylor College of Medicine HGSC Btau_4.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
circ_seqs: "chrM"
SrcDataFiles: bosTau4.2bit from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/chromosomes/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## UCSC makes the upstream sequences for bosTau4 available for download
	## here http://hgdownload.soe.ucsc.edu/goldenPath/bosTau4/bigZips/
	## Alternatively, the upstream sequences can be extracted from the full
	## genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTxDbFromUCSC("bosTau4", "refGene")
	up1000seqs <- extractUpstreamSeqs(genome, txdb, width=1000)
	.
	## See ?extractUpstreamSeqs in the GenomicFeatures package for more
	## information about this.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau4/seqs
seqfile_name: bosTau4.2bit
