Package: BSgenome.Drerio.UCSC.danRer5.masked
Title: Full masked genome sequences for Danio rerio (UCSC version danRer5)
Description: Full genome sequences for Danio rerio (Zebrafish) as provided by UCSC (danRer5, Jul. 2007) and stored in Biostrings objects. The sequences are the same as in BSgenome.Drerio.UCSC.danRer5, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Drerio.UCSC.danRer5
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/bigZips/
organism_biocview: Danio_rerio
nmask_per_seq: 4
SrcDataFiles: AGAPS masks: gap.txt.gz from http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/database/
	RM masks: danRer5.fa.out.gz from http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/bigZips/
	TRF masks: danRer5.trf.bed.gz from http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/bigZips/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Drerio.UCSC.danRer5$chr1
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer5/masks
AGAPSfiles_name: gap.txt
RMfiles_name: danRer5.fa.out
TRFfiles_name: danRer5.trf.bed
