Package: BSgenome.Btaurus.UCSC.bosTau3
Title: Bos taurus (Cow) full genome (UCSC version bosTau3)
Description: Bos taurus (Cow) full genome as provided by UCSC (bosTau3, Aug. 2006) and stored in Biostrings objects.
Version: 1.3.11
organism: Bos taurus
species: Cow
provider: UCSC
provider_version: bosTau3
release_date: Aug. 2006
release_name: Baylor College of Medicine HGSC Btau_3.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
seqnames: paste("chr", c(1:29, "X"), sep="")
mseqnames: "chrUn.scaffolds"
nmask_per_seq: 2
SrcDataFiles1: sequences: all the *.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/bigZips/
SrcDataFiles2: masks: only gap.txt.gz from ftp://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/database/
	(bosTau3.fa.out.gz and bosTau3.trf.bed.gz from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/bigZips/
	were not used)
PkgExamples: Btaurus
	seqlengths(Btaurus)
	Btaurus$chr1  # same as Btaurus[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau3/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau3/masks
AGAPSfiles.name: gap.txt
