Package: BSgenome.Drerio.UCSC.danRer5
Title: Danio rerio (Zebrafish) full genome (UCSC version danRer5)
Description: Danio rerio (Zebrafish) full genome as provided by UCSC (danRer5, Jul. 2007) and stored in Biostrings objects.
Version: 1.3.17
organism: Danio rerio
species: Zebrafish
provider: UCSC
provider_version: danRer5
release_date: Jul. 2007
release_name: Sanger Institute Zv7
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/bigZips/
organism_biocview: Danio_rerio
BSgenomeObjname: Drerio
seqnames: paste("chr", c(1:25, "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("Zv7_NA", "Zv7_scaffold", paste("upstream", c("1000", "2000", "5000"), sep=""))
nmask_per_seq: 4
SrcDataFiles1: sequences: danRer5.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz and upstream5000.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/bigZips/
SrcDataFiles2: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/bigZips/danRer5.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer5/bigZips/danRer5.trf.bed.gz
PkgExamples: Drerio
	seqlengths(Drerio)
	Drerio$chr1  # same as Drerio[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer5/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer5/masks
AGAPSfiles_name: gap.txt
RMfiles_name: danRer5.fa.out
TRFfiles_name: danRer5.trf.bed
