Package: BSgenome.Btaurus.UCSC.bosTau4
Title: Full genome sequences for Bos taurus (UCSC version bosTau4)
Description: Full genome sequences for Bos taurus (Cow) as provided by UCSC (bosTau4, Oct. 2007) and stored in Biostrings objects.
Version: 1.3.99
organism: Bos taurus
species: Cow
provider: UCSC
provider_version: bosTau4
release_date: Oct. 2007
release_name: Baylor College of Medicine HGSC Btau_4.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
seqnames: paste("chr", c(1:29, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("chrUn.scaffolds", "upstream1000", "upstream2000", "upstream5000")
SrcDataFiles1: all the *.fa.gz files from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/chromosomes/
	+ the upstream*.fa.gz files from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau4/seqs
