Package: BSgenome.Btaurus.UCSC.bosTau4
Title: Full genome sequences for Bos taurus (UCSC version bosTau4)
Description: Full genome sequences for Bos taurus (Cow) as provided by UCSC (bosTau4, Oct. 2007) and stored in Biostrings objects.
Version: 1.4.0
Suggests: GenomicFeatures
organism: Bos taurus
species: Cow
provider: UCSC
provider_version: bosTau4
release_date: Oct. 2007
release_name: Baylor College of Medicine HGSC Btau_4.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
seqnames: paste("chr", c(1:29, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: "chrUn.scaffolds"
SrcDataFiles: all the *.fa.gz files from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau4/chromosomes/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for bosTau4 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("bosTau4", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau4/seqs
