Package: BSgenome.Dmelanogaster.UCSC.dm2
Title: Drosophila melanogaster (Fly) full genome (UCSC version dm2)
Description: Drosophila melanogaster (Fly) full genome as provided by UCSC (dm2, Apr. 2004) and stored in Biostrings objects.
Version: 1.3.17
organism: Drosophila melanogaster
species: Fly
provider: UCSC
provider_version: dm2
release_date: Apr. 2004
release_name: BDGP Release 4
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
organism_biocview: Drosophila_melanogaster
BSgenomeObjname: Dmelanogaster
seqnames: paste("chr", c("2L", "2R", "3L", "3R", "4", "X", "U", "M", "2h", "3h", "4h", "Xh", "Yh"), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.zip, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/dm2/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/chromOut.zip
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/chromTrf.zip
PkgExamples: Dmelanogaster
	seqlengths(Dmelanogaster)
	Dmelanogaster$chr2L  # same as Dmelanogaster[["chr2L"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm2/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm2/masks
