Package: BSgenome.Amellifera.UCSC.apiMel2
Title: Full genome sequences for Apis mellifera (UCSC version apiMel2)
Description: Full genome sequences for Apis mellifera (Honey Bee) as provided by UCSC (apiMel2, Jan. 2005) and stored in Biostrings objects.
Version: 1.3.99
organism: Apis mellifera
species: Honey Bee
provider: UCSC
provider_version: apiMel2
release_date: Jan. 2005
release_name: Baylor College of Medicine HGSC v.Amel_2.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/apiMel2/bigZips/
organism_biocview: Apis_mellifera
BSgenomeObjname: Amellifera
seqnames: paste("Group", c(1:16, "Un"), sep="")
SrcDataFiles1: GroupFa.zip
	from http://hgdownload.cse.ucsc.edu/goldenPath/apiMel2/bigZips/
PkgExamples: genome$Group1  # same as genome[["Group1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Amellifera.UCSC.apiMel2/seqs
