Package: BSgenome.Ggallus.UCSC.galGal4
Title: Gallus gallus (Chicken) full genome (UCSC version galGal4)
Description: Gallus gallus (Chicken) full genome as provided by UCSC (galGal4, Nov. 2011) and stored in Biostrings objects.
Version: 1.3.19
organism: Gallus gallus
species: Chicken
provider: UCSC
provider_version: galGal4
release_date: Nov. 2011
release_name: ICGSC Gallus_gallus-4.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/
organism_biocview: Gallus_gallus
BSgenomeObjname: Ggallus
seqnames: paste("chr", c(1:28, 32, "M", "W", "Z", "LGE64", "LGE22C19W28_E50C23"), sep="")
circ_seqs: "chrM"
mseqnames: c("random", "chrUn", paste("upstream", c("1000", "2000", "5000"), sep=""))
nmask_per_seq: 4
SrcDataFiles1: sequences: galGal4.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/
SrcDataFiles2: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/galGal4.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/galGal4.trf.bed.gz
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Ggallus.UCSC.galGal4/seqs
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Ggallus.UCSC.galGal4/masks
AGAPSfiles_name: gap.txt
RMfiles_name: galGal4.fa.out
TRFfiles_name: galGal4.trf.bed
