Package: BSgenome.Celegans.UCSC.ce10
Title: Caenorhabditis elegans (Worm) full genome (UCSC version ce10)
Description: Caenorhabditis elegans (Worm) full genome as provided by UCSC (ce10, Oct. 2010) and stored in Biostrings objects.
Version: 1.3.19
organism: Caenorhabditis elegans
species: Worm
provider: UCSC
provider_version: ce10
release_date: Oct. 2010
release_name: WormBase v. WS220
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/ce10/bigZips/
organism_biocview: Caenorhabditis_elegans
BSgenomeObjname: Celegans
seqnames: paste("chr", c("I", "II", "III", "IV", "V", "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("upstream1000", "upstream2000", "upstream5000")
nmask_per_seq: 0
SrcDataFiles1: chromFa.tar.gz
	upstream1000.fa.gz
	upstream2000.fa.gz
	upstream5000.fa.gz
	from ftp://hgdownload.cse.ucsc.edu/goldenPath/ce10/bigZips/
PkgExamples: genome$chrI  # same as genome[["chrI"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Celegans.UCSC.ce10/seqs
