Package: BSgenome.Hsapiens.UCSC.hg17
Title: Homo sapiens (Human) full genome (UCSC version hg17)
Description: Homo sapiens (Human) full genome as provided by UCSC (hg17, May 2004) and stored in Biostrings objects.
Version: 1.3.17
organism: Homo sapiens
species: Human
provider: UCSC
provider_version: hg17
release_date: May 2004
release_name: NCBI Build 35
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/
organism_biocview: Homo_sapiens
BSgenomeObjname: Hsapiens
seqnames: paste("chr", c(1:22, "X", "Y", "M", "6_hla_hap1", "6_hla_hap2", paste(c((1:22)[-c(11, 14, 20, 21)], "X"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.zip, upstream1000.zip, upstream2000.zip, upstream5000.zip
	from http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/hg17/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/chromOut.zip
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/chromTrf.zip
PkgExamples: Hsapiens
	seqlengths(Hsapiens)
	Hsapiens$chr1  # same as Hsapiens[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg17/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg17/masks
