Package: BSgenome.Ggallus.UCSC.galGal3
Title: Gallus gallus (Chicken) full genome (UCSC version galGal3)
Description: Gallus gallus (Chicken) full genome as provided by UCSC (galGal3, May 2006) and stored in Biostrings objects.
Version: 1.3.17
organism: Gallus gallus
species: Chicken
provider: UCSC
provider_version: galGal3
release_date: May 2006
release_name: WUSTL Gallus-gallus-2.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/galGal3/bigZips/
organism_biocview: Gallus_gallus
BSgenomeObjname: Ggallus
seqnames: paste("chr", c(1:20, 32, "M", "W", "Z", "E64", "E22C19W28_E50C23", paste(c(1:2, 4:8, 10:13, 16:18, 20, 22, 25, 28, "W", "Z", "Un", "E64", "E22C19W28_E50C23"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/galGal3/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/galGal3/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/galGal3/bigZips/chromOut.tar.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/galGal3/bigZips/chromTrf.tar.gz
PkgExamples: Ggallus
	seqlengths(Ggallus)
	Ggallus$chr1  # same as Ggallus[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Ggallus.UCSC.galGal3/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Ggallus.UCSC.galGal3/masks
