Package: BSgenome.Ggallus.UCSC.galGal4.masked
Title: Full masked genome sequences for Gallus gallus (UCSC version galGal4)
Description: Full genome sequences for Gallus gallus (Chicken) as provided by UCSC (galGal4, Nov. 2011) and stored in Biostrings objects. The sequences are the same as in BSgenome.Ggallus.UCSC.galGal4, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Ggallus.UCSC.galGal4
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/
organism_biocview: Gallus_gallus
nmask_per_seq: 4
SrcDataFiles: AGAPS masks: gap.txt.gz from http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/database/
	RM masks: galGal4.fa.out.gz from http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/
	TRF masks: galGal4.trf.bed.gz from http://hgdownload.cse.ucsc.edu/goldenPath/galGal4/bigZips/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Ggallus.UCSC.galGal4$chr1
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Ggallus.UCSC.galGal4/masks
AGAPSfiles_name: gap.txt
RMfiles_name: galGal4.fa.out
TRFfiles_name: galGal4.trf.bed
