Package: BSgenome.Mmusculus.UCSC.mm10
Title: Full genome sequences for Mus musculus (UCSC version mm10)
Description: Full genome sequences for Mus musculus (Mouse) as provided by UCSC (mm10, Dec. 2011) and stored in Biostrings objects.
Version: 1.4.2
Suggests: TxDb.Mmusculus.UCSC.mm10.knownGene
organism: Mus musculus
common_name: Mouse
provider: UCSC
provider_version: mm10
release_date: Dec. 2011
release_name: Genome Reference Consortium GRCm38
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/mm10/chromosomes/
organism_biocview: Mus_musculus
BSgenomeObjname: Mmusculus
seqnames: paste("chr", c(1:19, "X", "Y", "M", paste(c("1_GL456210", "1_GL456211", "1_GL456212", "1_GL456213", "1_GL456221", "4_GL456216", "4_GL456350", "4_JH584292", "4_JH584293", "4_JH584294", "4_JH584295", "5_GL456354", "5_JH584296", "5_JH584297", "5_JH584298", "5_JH584299", "7_GL456219", "X_GL456233", "Y_JH584300", "Y_JH584301", "Y_JH584302", "Y_JH584303"), "_random", sep=""), paste("Un_", c("GL456239", "GL456359", "GL456360", "GL456366", "GL456367", "GL456368", "GL456370", "GL456372", "GL456378", "GL456379", "GL456381", "GL456382", "GL456383", "GL456385", "GL456387", "GL456389", "GL456390", "GL456392", "GL456393", "GL456394", "GL456396", "JH584304"), sep="")), sep="")
circ_seqs: "chrM"
SrcDataFiles: chr1.fa.gz chr2.fa.gz chr3.fa.gz chr4.fa.gz chr5.fa.gz chr6.fa.gz chr7.fa.gz chr8.fa.gz chr9.fa.gz chr10.fa.gz chr11.fa.gz chr12.fa.gz chr13.fa.gz chr14.fa.gz chr15.fa.gz chr16.fa.gz chr17.fa.gz chr18.fa.gz chr19.fa.gz chrX.fa.gz chrY.fa.gz chrM.fa.gz chr1_GL456210_random.fa.gz chr1_GL456211_random.fa.gz chr1_GL456212_random.fa.gz chr1_GL456213_random.fa.gz chr1_GL456221_random.fa.gz chr4_GL456216_random.fa.gz chr4_GL456350_random.fa.gz chr4_JH584292_random.fa.gz chr4_JH584293_random.fa.gz chr4_JH584294_random.fa.gz chr4_JH584295_random.fa.gz chr5_GL456354_random.fa.gz chr5_JH584296_random.fa.gz chr5_JH584297_random.fa.gz chr5_JH584298_random.fa.gz chr5_JH584299_random.fa.gz chr7_GL456219_random.fa.gz chrX_GL456233_random.fa.gz chrY_JH584300_random.fa.gz chrY_JH584301_random.fa.gz chrY_JH584302_random.fa.gz chrY_JH584303_random.fa.gz chrUn_GL456239.fa.gz chrUn_GL456359.fa.gz chrUn_GL456360.fa.gz chrUn_GL456366.fa.gz chrUn_GL456367.fa.gz chrUn_GL456368.fa.gz chrUn_GL456370.fa.gz chrUn_GL456372.fa.gz chrUn_GL456378.fa.gz chrUn_GL456379.fa.gz chrUn_GL456381.fa.gz chrUn_GL456382.fa.gz chrUn_GL456383.fa.gz chrUn_GL456385.fa.gz chrUn_GL456387.fa.gz chrUn_GL456389.fa.gz chrUn_GL456390.fa.gz chrUn_GL456392.fa.gz chrUn_GL456393.fa.gz chrUn_GL456394.fa.gz chrUn_GL456396.fa.gz chrUn_JH584304.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/mm10/chromosomes/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## The upstream sequences for mm10 (i.e. the sequences 1000 bases
	## upstream of annotated transcription starts) can easily be extracted
	## from the full genome sequences with something like:
	.
	library(TxDb.Mmusculus.UCSC.mm10.knownGene)
	txdb <- TxDb.Mmusculus.UCSC.mm10.knownGene
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TxDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TxDb object from various annotation resources.
	## See the makeTxDbFromUCSC(), makeTxDbFromBiomart(),
	## and makeTxDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm10/seqs
