Package: BSgenome.Dmelanogaster.UCSC.dm2.masked
Title: Full masked genome sequences for Drosophila melanogaster (UCSC version dm2)
Description: Full genome sequences for Drosophila melanogaster (Fly) as provided by UCSC (dm2, Apr. 2004) and stored in Biostrings objects. The sequences are the same as in BSgenome.Dmelanogaster.UCSC.dm2, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Dmelanogaster.UCSC.dm2
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
organism_biocview: Drosophila_melanogaster
nmask_per_seq: 4
SrcDataFiles: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/dm2/database/
	RM masks: chromOut.zip from http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
	TRF masks: chromTrf.zip from http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
PkgExamples: genome$chr2L  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr2L)  # same as BSgenome.Dmelanogaster.UCSC.dm2$$chr2L
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm2/masks
