Package: BSgenome.Btaurus.UCSC.bosTau6
Title: Full genome sequences for Bos taurus (UCSC version bosTau6)
Description: Full genome sequences for Bos taurus (Cow) as provided by UCSC (bosTau6, Nov. 2009) and stored in Biostrings objects.
Version: 1.4.0
Suggests: GenomicFeatures
organism: Bos taurus
species: Cow
provider: UCSC
provider_version: bosTau6
release_date: Nov. 2009
release_name: University of Maryland v3.1
source_url: http://hgdownload.soe.ucsc.edu/goldenPath/bosTau6/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
seqnames: paste("chr", c(1:29, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: "chrUn"
SrcDataFiles: bosTau6.fa.gz from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau6/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for bosTau6 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("bosTau6", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau6/seqs
