Package: BSgenome.Btaurus.UCSC.bosTau3.masked
Title: Full masked genome sequences for Bos taurus (UCSC version bosTau3)
Description: Full genome sequences for Bos taurus (Cow) as provided by UCSC (bosTau3, Aug. 2006) and stored in Biostrings objects. The sequences are the same as in BSgenome.Btaurus.UCSC.bosTau3, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Btaurus.UCSC.bosTau3
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/bigZips/
organism_biocview: Bos_taurus
nmask_per_seq: 4
SrcDataFiles1: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/bigZips/bosTau3.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/bigZips/bosTau3.trf.bed.gz
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Btaurus.UCSC.bosTau3$chr1
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau3/masks
AGAPSfiles_name: gap.txt
RMfiles_name: bosTau3.fa.out
TRFfiles_name: bosTau3.trf.bed
