Package: BSgenome.Cfamiliaris.UCSC.canFam3
Title: Canis lupus familiaris (Dog) full genome (UCSC version canFam3)
Description: Canis lupus familiaris (Dog) full genome as provided by UCSC (canFam3, Sep. 2011) and stored in Biostrings objects.
Version: 1.3.19
organism: Canis lupus familiaris
species: Dog
provider: UCSC
provider_version: canFam3
release_date: Sep. 2011
release_name: Broad Institute v3.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/
organism_biocview: Canis_familiaris
BSgenomeObjname: Cfamiliaris
seqnames: paste("chr", c(1:38, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("chrUn", paste("upstream", c("1000", "2000", "5000"), sep=""))
nmask_per_seq: 4
SrcDataFiles1: sequences: canFam3.fa.gz and the upstream*.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/
SrcDataFiles2: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/canFam3.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/canFam3.trf.bed.gz
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam3/seqs
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam3/masks
AGAPSfiles_name: gap.txt
RMfiles_name: canFam3.fa.out
TRFfiles_name: canFam3.trf.bed
