Package: BSgenome.Mmulatta.UCSC.rheMac2
Title: Full genome sequences for Macaca mulatta (UCSC version rheMac2)
Description: Full genome sequences for Macaca mulatta (Rhesus) as provided by UCSC (rheMac2, Jan. 2006) and stored in Biostrings objects.
Version: 1.3.99
organism: Macaca mulatta
species: Rhesus
provider: UCSC
provider_version: rheMac2
release_date: Jan. 2006
release_name: Baylor College of Medicine HGSC v1.0 Mmul_051212
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/rheMac2/
organism_biocview: Macaca_mulatta
BSgenomeObjname: Mmulatta
seqnames: paste("chr", c(1:20, "X", "Ur"), sep="")
circ_seqs: character(0)
mseqnames: paste("upstream", c(1:2, 5), "000", sep="")
SrcDataFiles1: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/rheMac2/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Mmulatta.UCSC.rheMac2/seqs
