Package: BSgenome.Celegans.UCSC.ce2
Title: Caenorhabditis elegans (Worm) full genome (UCSC version ce2)
Description: Caenorhabditis elegans (Worm) full genome as provided by UCSC (ce2, Mar. 2004) and stored in Biostrings objects.
Version: 1.3.17
organism: Caenorhabditis elegans
species: Worm
provider: UCSC
provider_version: ce2
release_date: Mar. 2004
release_name: WormBase v. WS120
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/ce2/bigZips/
organism_biocview: Caenorhabditis_elegans
BSgenomeObjname: Celegans
seqnames: paste("chr", c("I", "II", "III", "IV", "V", "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("upstream1000", "upstream2000", "upstream5000")
nmask_per_seq: 0
SrcDataFiles1: chromFa.zip
	upstream1000.zip
	upstream2000.zip
	upstream5000.zip
	from http://hgdownload.cse.ucsc.edu/goldenPath/ce2/bigZips/
PkgExamples: Celegans
	seqlengths(Celegans)
	Celegans$chrI  # same as Celegans[["chrI"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Celegans.UCSC.ce2/seqs
