Package: BSgenome.Hsapiens.UCSC.hg18
Title: Homo sapiens (Human) full genome (UCSC version hg18)
Description: Homo sapiens (Human) full genome as provided by UCSC (hg18, Mar. 2006) and stored in Biostrings objects.
Version: 1.3.17
organism: Homo sapiens
species: Human
provider: UCSC
provider_version: hg18
release_date: Mar. 2006
release_name: NCBI Build 36.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/hg18/bigZips/
organism_biocview: Homo_sapiens
BSgenomeObjname: Hsapiens
seqnames: paste("chr", c(1:22, "X", "Y", "M", "5_h2_hap1", "6_cox_hap1", "6_qbl_hap2", "22_h2_hap1", paste(c((1:22)[-c(12, 14, 20)], "X"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.zip, upstream1000.zip, upstream2000.zip, upstream5000.zip
	from http://hgdownload.cse.ucsc.edu/goldenPath/hg18/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/hg18/bigZips/chromOut.zip
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/hg18/bigZips/chromTrf.zip
PkgExamples: Hsapiens
	seqlengths(Hsapiens)
	Hsapiens$chr1  # same as Hsapiens[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg18/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg18/masks
