Package: BSgenome.Mmusculus.UCSC.mm9
Title: Mus musculus (Mouse) full genome (UCSC version mm9)
Description: Mus musculus (Mouse) full genome as provided by UCSC (mm9, Jul. 2007) and stored in Biostrings objects.
Version: 1.3.17
organism: Mus musculus
species: Mouse
provider: UCSC
provider_version: mm9
release_date: Jul. 2007
release_name: NCBI Build 37
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/
organism_biocview: Mus_musculus
BSgenomeObjname: Mmusculus
seqnames: paste("chr", c(1:19, "X", "Y", "M", paste(c(1, 3, 4, 5, 7, 8, 9, 13, 16, 17, "X", "Y", "Un"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/mm9/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/chromOut.tar.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/chromTrf.tar.gz
PkgExamples: Mmusculus
	seqlengths(Mmusculus)
	Mmusculus$chr1  # same as Mmusculus[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm9/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm9/masks
