Package: BSgenome.Gaculeatus.UCSC.gasAcu1
Title: Full genome sequences for Gasterosteus aculeatus (UCSC version gasAcu1)
Description: Full genome sequences for Gasterosteus aculeatus (Stickleback) as provided by UCSC (gasAcu1, Feb. 2006) and stored in Biostrings objects.
Version: 1.4.2
Suggests: GenomicFeatures
organism: Gasterosteus aculeatus 
common_name: Stickleback 
provider: UCSC
provider_version: gasAcu1 
release_date: Feb. 2006
release_name: Broad Release 1.0 
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/gasAcu1/
organism_biocview: Gasterosteus_aculeatus 
BSgenomeObjname: Gaculeatus
seqnames: paste("chr", c("I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX", "XXI", "M", "Un"), sep="")
circ_seqs: "chrM"
SrcDataFiles: chromFa.tar.gz from http://hgdownload.cse.ucsc.edu/goldenPath/gasAcu1/bigZips/
PkgExamples: genome$chrI # same as genome[["chrI"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for gasAcu1 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTxDbFromUCSC("gasAcu1", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TxDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TxDb object from various annotation resources.
	## See the makeTxDbFromUCSC(), makeTxDbFromBiomart(),
	## and makeTxDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Gaculeatus.UCSC.gasAcu1/seqs
