Package: BSgenome.Ptroglodytes.UCSC.panTro5
Title: Full genome sequences for Pan troglodytes (UCSC version panTro5)
Description: Full genome sequences for Pan troglodytes (Chimp) as provided by UCSC (panTro5, May 2016) and stored in Biostrings objects.
Version: 1.4.2
organism: Pan troglodytes
common_name: Chimp
provider: UCSC
provider_version: panTro5
release_date: May 2016
release_name: CGSC Build 3.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/panTro5/bigZips/
organism_biocview: Pan_troglodytes
BSgenomeObjname: Ptroglodytes
circ_seqs: "chrM"
SrcDataFiles: panTro5.2bit from http://hgdownload.cse.ucsc.edu/goldenPath/panTro5/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Ptroglodytes.UCSC.panTro5/seqs
seqfile_name: panTro5.sorted.2bit
