Package: BSgenome.Rnorvegicus.UCSC.rn5
Title: Full genome sequences for Rattus norvegicus (UCSC version rn5)
Description: Full genome sequences for Rattus norvegicus (Rat) as provided by UCSC (rn5, Mar. 2012) and stored in Biostrings objects.
Version: 1.4.2
Suggests: TxDb.Rnorvegicus.UCSC.rn5.refGene
organism: Rattus norvegicus
common_name: Rat
provider: UCSC
provider_version: rn5
release_date: Mar. 2012
release_name: RGSC 5.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/rn5/bigZips/
organism_biocview: Rattus_norvegicus
BSgenomeObjname: Rnorvegicus
seqnames: paste("chr", c(1:20, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("random", "chrUn")
SrcDataFiles: rn5.fa.gz from http://hgdownload.cse.ucsc.edu/goldenPath/rn5/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for rn5 are not included in the BSgenome data
	## package anymore. However they can easily be extracted from the full
	## genome sequences with something like:
	.
	library(TxDb.Rnorvegicus.UCSC.rn5.refGene)
	txdb <- TxDb.Rnorvegicus.UCSC.rn5.refGene
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TxDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TxDb object from various annotation resources.
	## See the makeTxDbFromUCSC(), makeTxDbFromBiomart(),
	## and makeTxDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Rnorvegicus.UCSC.rn5/seqs
