Package: BSgenome.Sscrofa.UCSC.susScr3.masked
Title: Full masked genome sequences for Sus scrofa (UCSC version susScr3)
Description: Full genome sequences for Sus scrofa (Pig) as provided by UCSC (susScr3, Aug. 2011) and stored in Biostrings objects. The sequences are the same as in BSgenome.Sscrofa.UCSC.susScr3, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Sscrofa.UCSC.susScr3
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/susScr3/bigZips/
organism_biocview: Sus_scrofa
nmask_per_seq: 4
SrcDataFiles: AGAPS masks: gap.txt.gz from http://hgdownload.cse.ucsc.edu/goldenPath/susScr3/database/
	RM masks: susScr3.fa.out.gz from http://hgdownload.cse.ucsc.edu/goldenPath/susScr3/bigZips/
	TRF masks: susScr3.trf.bed.gz from http://hgdownload.cse.ucsc.edu/goldenPath/susScr3/bigZips/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Sscrofa.UCSC.susScr3$chr1
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Sscrofa.UCSC.susScr3/masks
AGAPSfiles_name: gap.txt
RMfiles_name: susScr3.fa.out
TRFfiles_name: susScr3.trf.bed
