Package: BSgenome.Gaculeatus.UCSC.gasAcu1.masked
Title: Full masked genome sequences for Gasterosteus aculeatus (UCSC version gasAcu1)
Description: Full genome sequences for Gasterosteus aculeatus (Stickleback) as provided by UCSC (gasAcu1, Feb. 2006) and stored in Biostrings objects. The sequences are the same as in BSgenome.Gaculeatus.UCSC.gasAcu1, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Gaculeatus.UCSC.gasAcu1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/gasAcu1/
organism_biocview: Gasterosteus_aculeatus 
nmask_per_seq: 4 
SrcDataFiles1: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/gasAcu1/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/gasAcu1/bigZips/chromOut.tar.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/gasAcu1/bigZips/chromTrf.tar.gz
PkgExamples: genome$chrI  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chrI)  # same as BSgenome.Gaculeatus.UCSC.gasAcu1$chrI
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Gaculeatus.UCSC.gasAcu1/masks
AGAPSfiles_name: gap.txt
RMfiles_suffix: .fa.out
TRFfiles_suffix: .bed
