Package: BSgenome.influenza.NCBI.20100628
Title: Nucleotide sequences of all influenza viruses in GenBank
Description: Nucleotide sequences of all influenza viruses in GenBank as provided by NCBI on 2010/06/28 and stored in Biostrings objects.
Version: 1.3.16
organism: NA
common_name: NA
provider: NCBI
provider_version: 2010/06/28
release_date: NA
release_name: NA
source_url: ftp://ftp.ncbi.nih.gov/genomes/INFLUENZA/
organism_biocview: influenza
BSgenomeObjname: influenza
seqnames: character(0)
mseqnames: "influenza"
SrcDataFiles: influenza.fna.gz from ftp://ftp.ncbi.nih.gov/genomes/INFLUENZA/ (downloaded on 2010/06/28)
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.influenza.NCBI.20100628/seqs
seqfiles_suffix: .fna
