Package: BSgenome.Dmelanogaster.UCSC.dm6
Title: Full genome sequences for Drosophila melanogaster (UCSC version dm6)
Description: Full genome sequences for Drosophila melanogaster (Fly) as provided by UCSC (dm6, Aug. 2014) and stored in Biostrings objects.
Version: 1.4.2
Suggests: GenomicFeatures
organism: Drosophila melanogaster
common_name: Fly
provider: UCSC
provider_version: dm6
release_date: Aug. 2014
release_name: BDGP Release 6 + ISO1 MT
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/dm6/bigZips/
organism_biocview: Drosophila_melanogaster
BSgenomeObjname: Dmelanogaster
seqnames: seqnames(Seqinfo(genome="dm6"))
circ_seqs: "chrM"
SrcDataFiles: dm6.2bit from http://hgdownload.cse.ucsc.edu/goldenPath/dm6/bigZips/
PkgExamples: genome$chr2L  # same as genome[["chr2L"]]
	.
	## ---------------------------------------------------------------------
	## Extract the upstream sequences
	## ---------------------------------------------------------------------
	## The upstream sequences can easily be extracted from the full genome
	## sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTxDbFromUCSC("dm6", tablename="refGene")
	up1000seqs <- extractUpstreamSeqs(genome, txdb, width=1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TxDb object) that
	## contains a gene model based on dm6 or on a compatible genome (i.e.
	## a genome with sequences identical to the sequences in dm6). Note
	## that you can make a TxDb object from various annotation resources.
	## See the makeTxDbFromUCSC(), makeTxDbFromBiomart(), and
	## makeTxDbFromGFF() functions in the GenomicFeatures package for more
	## information.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm6/seqs
seqfile_name: dm6.2bit
