Package: BSgenome.Hsapiens.UCSC.hg38.masked
Title: Full masked genome sequences for Homo sapiens (UCSC version hg38)
Description: Full genome sequences for Homo sapiens (Human) as provided by UCSC (hg38, Dec. 2013) and stored in Biostrings objects. The sequences are the same as in BSgenome.Hsapiens.UCSC.hg38, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Hsapiens.UCSC.hg38
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/
organism_biocview: Homo_sapiens
nmask_per_seq: 4
SrcDataFiles: AGAPS masks: gap.txt.gz from http://hgdownload.cse.ucsc.edu/goldenPath/hg38/database/
	RM masks: hg38.fa.out.gz from http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/
	TRF masks: hg38.trf.bed.gz from http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Hsapiens.UCSC.hg38$chr1
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg38/masks
AGAPSfiles_name: gap.txt.gz
RMfiles_name: hg38.fa.out.gz
TRFfiles_name: hg38.trf.bed.gz
