Package: BSgenome.Hsapiens.UCSC.hg17.masked
Title: Full masked genome sequences for Homo sapiens (UCSC version hg17)
Description: Full genome sequences for Homo sapiens (Human) as provided by UCSC (hg17, May 2004) and stored in Biostrings objects. The sequences are the same as in BSgenome.Hsapiens.UCSC.hg17, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Hsapiens.UCSC.hg17
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/
organism_biocview: Homo_sapiens
nmask_per_seq: 4
SrcDataFiles: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/hg17/database/
	RM masks: chromOut.zip from http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/
	TRF masks: chromTrf.zip from http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Hsapiens.UCSC.hg17$chr1
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg17/masks
