Package: BSgenome.Drerio.UCSC.danRer7
Title: Full genome sequences for Danio rerio (UCSC version danRer7)
Description: Full genome sequences for Danio rerio (Zebrafish) as provided by UCSC (danRer7, Jul. 2010) and stored in Biostrings objects.
Version: 1.4.0
Suggests: GenomicFeatures
organism: Danio rerio
species: Zebrafish
provider: UCSC
provider_version: danRer7
release_date: Jul. 2010
release_name: Sanger Institute Zv9
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/
organism_biocview: Danio_rerio
BSgenomeObjname: Drerio
seqnames: paste("chr", c(1:25, "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("Zv9_NA", "Zv9_scaffold")
SrcDataFiles: danRer7.fa.gz from http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for danRer7 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the 
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("danRer7", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer7/seqs
