Package: BSgenome.Cfamiliaris.UCSC.canFam3.masked
Title: Full masked genome sequences for Canis lupus familiaris (UCSC version canFam3)
Description: Full genome sequences for Canis lupus familiaris (Dog) as provided by UCSC (canFam3, Sep. 2011) and stored in Biostrings objects. The sequences are the same as in BSgenome.Cfamiliaris.UCSC.canFam3, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Cfamiliaris.UCSC.canFam3
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/
organism_biocview: Canis_familiaris
nmask_per_seq: 4
SrcDataFiles1: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/canFam3.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/canFam3.trf.bed.gz
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Cfamiliaris.UCSC.canFam3$chr1
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam3/masks
AGAPSfiles_name: gap.txt
RMfiles_name: canFam3.fa.out
TRFfiles_name: canFam3.trf.bed
