Package: BSgenome.Mmusculus.UCSC.mm8
Title: Mus musculus (Mouse) full genome (UCSC version mm8)
Description: Mus musculus (Mouse) full genome as provided by UCSC (mm8, Feb. 2006) and stored in Biostrings objects.
Version: 1.3.17
organism: Mus musculus
species: Mouse
provider: UCSC
provider_version: mm8
release_date: Feb. 2006
release_name: NCBI Build 36
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/mm8/bigZips/
organism_biocview: Mus_musculus
BSgenomeObjname: Mmusculus
seqnames: paste("chr", c(1:19, "X", "Y", "M", paste(c(1, 5, 7, 8, 9, 10, 13, 15, 17, "X", "Y", "Un"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/mm8/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/mm8/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/mm8/bigZips/chromOut.tar.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/mm8/bigZips/chromTrf.tar.gz
PkgExamples: Mmusculus
	seqlengths(Mmusculus)
	Mmusculus$chr1  # same as Mmusculus[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm8/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm8/masks
