Package: BSgenome.Amellifera.BeeBase.assembly4
Title: Full genome sequences for Apis mellifera (BeeBase assembly4)
Description: iFull genome sequences for Apis mellifera (Honey Bee) as provided by BeeBase (assembly4, Feb. 2008) and stored in Biostrings objects.
Version: 1.4.2
organism: Apis mellifera
common_name: Honey Bee
provider: BeeBase
provider_version: assembly4
release_date: Feb. 2008
release_name: assembly4
source_url: NA
organism_biocview: Apis_mellifera
BSgenomeObjname: Amellifera
seqnames: paste("Group", 1:16, sep="")
mseqnames: "GroupUn"
PkgExamples: genome$Group1  # same as genome[["Group1"]]
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Amellifera.BeeBase.assembly4/seqs
