Package: BSgenome.Scerevisiae.UCSC.sacCer3
Title: Saccharomyces cerevisiae (Yeast) full genome (UCSC version sacCer3)
Description: Saccharomyces cerevisiae (Yeast) full genome as provided by UCSC (sacCer3, April 2011) and stored in Biostrings objects.
Version: 1.4.2
organism: Saccharomyces cerevisiae
common_name: Yeast
provider: UCSC
provider_version: sacCer3
release_date: April 2011
release_name: SGD April 2011 sequence
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/
organism_biocview: Saccharomyces_cerevisiae
BSgenomeObjname: Scerevisiae
seqnames: paste("chr", c("I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "M"), sep="")
circ_seqs: "chrM"
SrcDataFiles: chromFa.tar.gz from http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/
PkgExamples: genome$chrI  # same as genome[["chrI"]]
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Scerevisiae.UCSC.sacCer3/seqs
