Package: BSgenome.Ptroglodytes.UCSC.panTro2
Title: Full genome sequences for Pan troglodytes (UCSC version panTro2)
Description: Full genome sequences for Pan troglodytes (Chimp) as provided by UCSC (panTro2, Mar. 2006) and stored in Biostrings objects.
Version: 1.4.2
Suggests: GenomicFeatures
organism: Pan troglodytes
common_name: Chimp
provider: UCSC
provider_version: panTro2
release_date: Mar. 2006
release_name: CGSC Build 2 Version 1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/panTro2/bigZips/
organism_biocview: Pan_troglodytes
BSgenomeObjname: Ptroglodytes
seqnames: paste("chr", c(1, "2a", "2b", 3:22, "X", "Y", "M", "Un", "6_hla_hap1", paste(c(1, "2a", "2b", 3:20, 22, "X", "Y"), "_random", sep="")), sep="")
circ_seqs: "chrM"
SrcDataFiles: chromFa.tar.gz from http://hgdownload.cse.ucsc.edu/goldenPath/panTro2/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for panTro2 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTxDbFromUCSC("panTro2", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TxDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TxDb object from various annotation resources.
	## See the makeTxDbFromUCSC(), makeTxDbFromBiomart(),
	## and makeTxDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Ptroglodytes.UCSC.panTro2/seqs
