Package: BSgenome.Btaurus.UCSC.bosTau3
Title: Full genome sequences for Bos taurus (UCSC version bosTau3)
Description: Full genome sequences for Bos taurus (Cow) as provided by UCSC (bosTau3, Aug. 2006) and stored in Biostrings objects.
Version: 1.3.99
organism: Bos taurus
species: Cow
provider: UCSC
provider_version: bosTau3
release_date: Aug. 2006
release_name: Baylor College of Medicine HGSC Btau_3.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
seqnames: paste("chr", c(1:29, "X"), sep="")
mseqnames: "chrUn.scaffolds"
SrcDataFiles1: all the *.fa.gz files from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau3/chromosomes/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau3/seqs
