Package: BSgenome.Dmelanogaster.UCSC.dm3
Title: Drosophila melanogaster full genome (UCSC version dm3)
Description: Drosophila melanogaster full genome as provided by UCSC (dm3, Apr. 2006) and stored in Biostrings objects
Version: 1.3.9
organism: Drosophila melanogaster
species: Fly
provider: UCSC
provider_version: dm3
release_date: Apr. 2006
release_name: BDGP Release 5
organism_biocview: Drosophila_melanogaster
BSgenomeObjname: Dmelanogaster
seqnames: c("2L", "2R", "3L", "3R")
nmask_per_seq: 4

