Package: BSgenome.Ptroglodytes.UCSC.panTro3
Title: Full genome sequences for Pan troglodytes (UCSC version panTro3)
Description: Full genome sequences for Pan troglodytes (Chimp) as provided by UCSC (panTro3, Oct. 2010) and stored in Biostrings objects.
Version: 1.4.0
Suggests: GenomicFeatures
organism: Pan troglodytes
species: Chimp
provider: UCSC
provider_version: panTro3
release_date: Oct. 2010
release_name: CGSC Build 2.1.3
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/panTro3/bigZips/
organism_biocview: Pan_troglodytes
BSgenomeObjname: Ptroglodytes
seqnames: paste("chr", c(1, "2A", "2B", 3:22, "X", "Y", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c(paste("chr", c(1, "2A", "2B", 3:22, "X", "Y", "M"), "_random", sep=""), "chrUn")
SrcDataFiles: panTro3.fa.gz from http://hgdownload.cse.ucsc.edu/goldenPath/panTro3/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for panTro3 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("panTro3", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Ptroglodytes.UCSC.panTro3/seqs
