Package: BSgenome.Hsapiens.UCSC.hg17
Title: Full genome sequences for Homo sapiens (UCSC version hg17)
Description: Full genome sequences for Homo sapiens (Human) as provided by UCSC (hg17, May 2004) and stored in Biostrings objects.
Version: 1.3.1000
Suggests: GenomicFeatures
organism: Homo sapiens
species: Human
provider: UCSC
provider_version: hg17
release_date: May 2004
release_name: NCBI Build 35
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/
organism_biocview: Homo_sapiens
BSgenomeObjname: Hsapiens
seqnames: paste("chr", c(1:22, "X", "Y", "M", "6_hla_hap1", "6_hla_hap2", paste(c((1:22)[-c(11, 14, 20, 21)], "X"), "_random", sep="")), sep="")
circ_seqs: "chrM"
SrcDataFiles: chromFa.zip from http://hgdownload.cse.ucsc.edu/goldenPath/hg17/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for hg17 are not included in the BSgenome data
	## package anymore. However they can easily be extracted from the full
	## genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("hg17", "knownGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Hsapiens.UCSC.hg17/seqs
ondisk_seq_format: rda
