Package: BSgenome.Mdomestica.UCSC.monDom5
Title: Full genome sequences for Monodelphis domestica (UCSC version monDom5)
Description: Full genome sequences for Monodelphis domestica (Opossum) as provided by UCSC (monDom5, Oct. 2006) and stored in Biostrings objects.
Version: 1.4.2
organism: Monodelphis domestica
common_name: Opossum
provider: UCSC
provider_version: monDom5
release_date: Oct. 2006
release_name: Broad Institute release MonDom5
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/monDom5/bigZips/
organism_biocview: Monodelphis_domestica
BSgenomeObjname: Mdomestica
circ_seqs: "chrM"
SrcDataFiles: monDom5.2bit from http://hgdownload.cse.ucsc.edu/goldenPath/monDom5/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Mdomestica.UCSC.monDom5/seqs
seqfile_name: monDom5.sorted.2bit
