Package: BSgenome.Athaliana.TAIR.TAIR10.1
Title: Full genome sequences for Arabidopsis thaliana (TAIR10.1)
Description: Full genome sequences for Arabidopsis thaliana as provided by TAIR (TAIR10.1, RefSeq assembly accession: GCF_000001735.4) and stored in Biostrings objects.
Version: 1.5.0
organism: Arabidopsis thaliana
common_name: Thale cress
genome: TAIR10.1
provider: TAIR
release_date: 2018/03/15
source_url: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001735.4
organism_biocview: Arabidopsis_thaliana
BSgenomeObjname: Athaliana
SrcDataFiles: GCF_000001735.4_TAIR10.1_genomic.fna.gz from https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/735/GCF_000001735.4_TAIR10.1/
PkgExamples: genome[["1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Athaliana.TAIR.TAIR10.1/seqs
ondisk_seq_format: rds
