Package: BSgenome.Dmelanogaster.UCSC.dm2
Title: Full genome sequences for Drosophila melanogaster (UCSC version dm2)
Description: Full genome sequences for Drosophila melanogaster (Fly) as provided by UCSC (dm2, Apr. 2004) and stored in Biostrings objects.
Version: 1.3.99
organism: Drosophila melanogaster
species: Fly
provider: UCSC
provider_version: dm2
release_date: Apr. 2004
release_name: BDGP Release 4
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
organism_biocview: Drosophila_melanogaster
BSgenomeObjname: Dmelanogaster
seqnames: paste("chr", c("2L", "2R", "3L", "3R", "4", "X", "U", "M", "2h", "3h", "4h", "Xh", "Yh"), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
SrcDataFiles1: chromFa.zip, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
PkgExamples: genome$chr2L  # same as genome[["chr2L"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm2/seqs
