Package: BSgenome.Drerio.UCSC.danRer6
Title: Full genome sequences for Danio rerio (UCSC version danRer6)
Description: Full genome sequences for Danio rerio (Zebrafish) as provided by UCSC (danRer6, Dec. 2008) and stored in Biostrings objects.
Version: 1.4.2
Suggests: GenomicFeatures
organism: Danio rerio
common_name: Zebrafish
provider: UCSC
provider_version: danRer6
release_date: Dec. 2008
release_name: Sanger Institute Zv8
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer6/bigZips/
organism_biocview: Danio_rerio
BSgenomeObjname: Drerio
seqnames: paste("chr", c(1:25, "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("Zv8_NA", "Zv8_scaffold")
SrcDataFiles: danRer6.fa.gz from http://hgdownload.cse.ucsc.edu/goldenPath/danRer6/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
	.
	## ---------------------------------------------------------------------	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for danRer6 are not included in the BSgenome
	## data package anymore. However they can easily be extracted from the 
	## full genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTxDbFromUCSC("danRer6", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TxDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TxDb object from various annotation resources.
	## See the makeTxDbFromUCSC(), makeTxDbFromBiomart(),
	## and makeTxDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer6/seqs
