Package: BSgenome.Mmulatta.UCSC.rheMac3
Title: Full genome sequences for Macaca mulatta (UCSC version rheMac3)
Description: Full genome sequences for Macaca mulatta (Rhesus) as provided by UCSC (rheMac3, Oct. 2010) and stored in Biostrings objects.
Version: 1.3.99
organism: Macaca mulatta
species: Rhesus
provider: UCSC
provider_version: rheMac3
release_date: Oct. 2010
release_name: Beijing Genomics Institute CR_1.0
source_url: http://hgdownload.soe.ucsc.edu/goldenPath/rheMac3/
organism_biocview: Macaca_mulatta
BSgenomeObjname: Mmulatta
seqnames: paste("chr", c(1:20, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("chrUn", paste("upstream", c(1:2, 5), "000", sep=""))
SrcDataFiles1: rheMac3.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.soe.ucsc.edu/goldenPath/rheMac3/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Mmulatta.UCSC.rheMac3/seqs
