Package: BSgenome.Mmusculus.UCSC.mm10.masked
Title: Full masked genome sequences for Mus musculus (UCSC version mm10)
Description: Full genome sequences for Mus musculus (Mouse) as provided by UCSC (mm10, Dec. 2011) and stored in Biostrings objects. The sequences are the same as in BSgenome.Mmusculus.UCSC.mm10, except that each of them has the 2 following masks on top: (1) the mask of assembly gaps (AGAPS mask), and (2) the mask of intra-contig ambiguities (AMB mask).
Version: 1.3.99
RefPkgname: BSgenome.Mmusculus.UCSC.mm10
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/mm10/chromosomes/
organism_biocview: Mus_musculus
nmask_per_seq: 2
SrcDataFiles: AGAPS masks: gap.txt.gz from http://hgdownload.cse.ucsc.edu/goldenPath/mm10/database/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Mmusculus.UCSC.mm10$chr1
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm10/masks
AGAPSfiles_name: gap.txt
