Package: BSgenome.Mmusculus.UCSC.mm10
Title: Mus musculus (Mouse) full genome (UCSC version mm10)
Description: Mus musculus (Mouse) full genome as provided by UCSC (mm10, Dec. 2011) and stored in Biostrings objects.
Version: 1.3.19
organism: Mus musculus
species: Mouse
provider: UCSC
provider_version: mm10
release_date: Dec. 2011
release_name: Genome Reference Consortium GRCm38
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/mm10/chromosomes/
organism_biocview: Mus_musculus
BSgenomeObjname: Mmusculus
seqnames: paste("chr", c(1:19, "X", "Y", "M", paste(c("1_GL456210", "1_GL456211", "1_GL456212", "1_GL456213", "1_GL456221", "4_GL456216", "4_GL456350", "4_JH584292", "4_JH584293", "4_JH584294", "4_JH584295", "5_GL456354", "5_JH584296", "5_JH584297", "5_JH584298", "5_JH584299", "7_GL456219", "X_GL456233", "Y_JH584300", "Y_JH584301", "Y_JH584302", "Y_JH584303"), "_random", sep=""), paste("Un_", c("GL456239", "GL456359", "GL456360", "GL456366", "GL456367", "GL456368", "GL456370", "GL456372", "GL456378", "GL456379", "GL456381", "GL456382", "GL456383", "GL456385", "GL456387", "GL456389", "GL456390", "GL456392", "GL456393", "GL456394", "GL456396", "JH584304"), sep="")), sep="")
circ_seqs: "chrM"
nmask_per_seq: 2
SrcDataFiles1: sequences: chr1.fa.gz chr2.fa.gz chr3.fa.gz chr4.fa.gz chr5.fa.gz chr6.fa.gz chr7.fa.gz chr8.fa.gz chr9.fa.gz chr10.fa.gz chr11.fa.gz chr12.fa.gz chr13.fa.gz chr14.fa.gz chr15.fa.gz chr16.fa.gz chr17.fa.gz chr18.fa.gz chr19.fa.gz chrX.fa.gz chrY.fa.gz chrM.fa.gz chr1_GL456210_random.fa.gz chr1_GL456211_random.fa.gz chr1_GL456212_random.fa.gz chr1_GL456213_random.fa.gz chr1_GL456221_random.fa.gz chr4_GL456216_random.fa.gz chr4_GL456350_random.fa.gz chr4_JH584292_random.fa.gz chr4_JH584293_random.fa.gz chr4_JH584294_random.fa.gz chr4_JH584295_random.fa.gz chr5_GL456354_random.fa.gz chr5_JH584296_random.fa.gz chr5_JH584297_random.fa.gz chr5_JH584298_random.fa.gz chr5_JH584299_random.fa.gz chr7_GL456219_random.fa.gz chrX_GL456233_random.fa.gz chrY_JH584300_random.fa.gz chrY_JH584301_random.fa.gz chrY_JH584302_random.fa.gz chrY_JH584303_random.fa.gz chrUn_GL456239.fa.gz chrUn_GL456359.fa.gz chrUn_GL456360.fa.gz chrUn_GL456366.fa.gz chrUn_GL456367.fa.gz chrUn_GL456368.fa.gz chrUn_GL456370.fa.gz chrUn_GL456372.fa.gz chrUn_GL456378.fa.gz chrUn_GL456379.fa.gz chrUn_GL456381.fa.gz chrUn_GL456382.fa.gz chrUn_GL456383.fa.gz chrUn_GL456385.fa.gz chrUn_GL456387.fa.gz chrUn_GL456389.fa.gz chrUn_GL456390.fa.gz chrUn_GL456392.fa.gz chrUn_GL456393.fa.gz chrUn_GL456394.fa.gz chrUn_GL456396.fa.gz chrUn_JH584304.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/mm10/chromosomes/
SrcDataFiles2: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/mm10/database/gap.txt.gz
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm10/seqs
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm10/masks
AGAPSfiles_name: gap.txt
