Package: BSgenome.Rnorvegicus.UCSC.rn5
Title: Full genome sequences for Rattus norvegicus (UCSC version rn5)
Description: Full genome sequences for Rattus norvegicus (Rat) as provided by UCSC (rn5, Mar. 2012) and stored in Biostrings objects.
Version: 1.3.99
organism: Rattus norvegicus
species: Rat
provider: UCSC
provider_version: rn5
release_date: Mar. 2012
release_name: RGSC 5.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/rn5/bigZips/
organism_biocview: Rattus_norvegicus
BSgenomeObjname: Rnorvegicus
seqnames: paste("chr", c(1:20, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("random", "chrUn", paste("upstream", c("1000", "2000", "5000"), sep=""))
SrcDataFiles1: rn5.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/rn5/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Rnorvegicus.UCSC.rn5/seqs
