Package: BSgenome.Cfamiliaris.UCSC.canFam3
Title: Full genome sequences for Canis lupus familiaris (UCSC version canFam3)
Description: Full genome sequences for Canis lupus familiaris (Dog) as provided by UCSC (canFam3, Sep. 2011) and stored in Biostrings objects.
Version: 1.3.99
organism: Canis lupus familiaris
species: Dog
provider: UCSC
provider_version: canFam3
release_date: Sep. 2011
release_name: Broad Institute v3.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/
organism_biocview: Canis_familiaris
BSgenomeObjname: Cfamiliaris
seqnames: paste("chr", c(1:38, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("chrUn", paste("upstream", c("1000", "2000", "5000"), sep=""))
SrcDataFiles1: canFam3.fa.gz and the upstream*.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam3/seqs
