Package: BSgenome.Cfamiliaris.UCSC.canFam2
Title: Full genome sequences for Canis lupus familiaris (UCSC version canFam2)
Description: Full genome sequences for Canis lupus familiaris (Dog) as provided by UCSC (canFam2, May 2005) and stored in Biostrings objects.
Version: 1.3.99
organism: Canis lupus familiaris
species: Dog
provider: UCSC
provider_version: canFam2
release_date: May 2005
release_name: Broad Institute v2.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/canFam2/bigZips/
organism_biocview: Canis_familiaris
BSgenomeObjname: Cfamiliaris
seqnames: paste("chr", c(1:38, "X", "M", "Un"), sep="")
circ_seqs: "chrM"
SrcDataFiles1: chromFa.tar.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/canFam2/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam2/seqs
