Package: BSgenome.Scerevisiae.UCSC.sacCer3
Title: Saccharomyces cerevisiae (Yeast) full genome (UCSC version sacCer3)
Description: Saccharomyces cerevisiae (Yeast) full genome as provided by UCSC (sacCer3, April 2011) and stored in Biostrings objects.
Version: 1.3.17
organism: Saccharomyces cerevisiae
species: Yeast
provider: UCSC
provider_version: sacCer3
release_date: April 2011
release_name: SGD April 2011 sequence
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/
organism_biocview: Saccharomyces_cerevisiae
BSgenomeObjname: Scerevisiae
seqnames: paste("chr", c("I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "M"), sep="")
circ_seqs: "chrM"
nmask_per_seq: 0
SrcDataFiles1: http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/chromFa.tar.gz
PkgExamples: Scerevisiae
	seqlengths(Scerevisiae)
	Scerevisiae$chrI  # same as Scerevisiae[["chrI"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Scerevisiae.UCSC.sacCer3/seqs
