Package: BSgenome.Tguttata.UCSC.taeGut1.masked
Title: Full masked genome sequences for Taeniopygia guttata (UCSC version taeGut1)
Description: Full genome sequences for Taeniopygia guttata (Zebra finch) as provided by UCSC (taeGut1, Jul. 2008) and stored in Biostrings objects. The sequences are the same as in BSgenome.Tguttata.UCSC.taeGut1, except that each of them has the 2 following masks on top: (1) the mask of assembly gaps (AGAPS mask), and (2) the mask of intra-contig ambiguities (AMB mask). Both masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Tguttata.UCSC.taeGut1
source_url: http://hgdownload.soe.ucsc.edu/goldenPath/taeGut1/database/
organism_biocview: Taeniopygia_guttata
nmask_per_seq: 2
SrcDataFiles: AGAPS masks: all the chr*_gap.txt.gz files from http://hgdownload.cse.ucsc.edu/goldenPath/taeGut1/database/
PkgExamples: genome$chr1  # a MaskedDNAString object!
	## To get rid of the masks altogether:
	unmasked(genome$chr1)  # same as BSgenome.Tguttata.UCSC.taeGut1$chr1
masks_srcdir: /fh/fast/morgan_m/BioC/BSgenomeForge/srcdata/BSgenome.Tguttata.UCSC.taeGut1/masks
AGAPSfiles_suffix: _gap.txt.gz
