Package: BSgenome.Dmelanogaster.UCSC.dm2
Title: Full genome sequences for Drosophila melanogaster (UCSC version dm2)
Description: Full genome sequences for Drosophila melanogaster (Fly) as provided by UCSC (dm2, Apr. 2004) and stored in Biostrings objects.
Version: 1.4.0
Suggests: GenomicFeatures
organism: Drosophila melanogaster
species: Fly
provider: UCSC
provider_version: dm2
release_date: Apr. 2004
release_name: BDGP Release 4
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
organism_biocview: Drosophila_melanogaster
BSgenomeObjname: Dmelanogaster
seqnames: paste("chr", c("2L", "2R", "3L", "3R", "4", "X", "U", "M", "2h", "3h", "4h", "Xh", "Yh"), sep="")
circ_seqs: "chrM"
SrcDataFiles: chromFa.zip from http://hgdownload.cse.ucsc.edu/goldenPath/dm2/bigZips/
PkgExamples: genome$chr2L  # same as genome[["chr2L"]]
	.
	## ---------------------------------------------------------------------
	## Upstream sequences
	## ---------------------------------------------------------------------
	## Starting with BioC 3.0, the upstream1000, upstream2000, and
	## upstream5000 sequences for dm2 are not included in the BSgenome data
	## package anymore. However they can easily be extracted from the full
	## genome sequences with something like:
	.
	library(GenomicFeatures)
	txdb <- makeTranscriptDbFromUCSC("dm2", "refGene")
	gn <- sort(genes(txdb))
	up1000 <- flank(gn, width=1000)
	up1000seqs <- getSeq(genome, up1000)
	.
	## IMPORTANT: Make sure you use a TxDb package (or TranscriptDb object),
	## that contains a gene model based on the exact same reference genome
	## as the BSgenome object you pass to getSeq(). Note that you can make
	## your own custom TranscriptDb object from various annotation resources.
	## See the makeTranscriptDbFromUCSC(), makeTranscriptDbFromBiomart(),
	## and makeTranscriptDbFromGFF() functions in the GenomicFeatures
	## package.
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm2/seqs
