Package: BSgenome.Drerio.UCSC.danRer7.masked
Title: Full masked genome sequences for Danio rerio (UCSC version danRer7)
Description: Full genome sequences for Danio rerio (Zebrafish) as provided by UCSC (danRer7, Jul. 2010) and stored in Biostrings objects. The sequences are the same as in BSgenome.Drerio.UCSC.danRer7, except that each of them has the 4 following masks on top: (1) the mask of assembly gaps (AGAPS mask), (2) the mask of intra-contig ambiguities (AMB mask), (3) the mask of repeats from RepeatMasker (RM mask), and (4) the mask of repeats from Tandem Repeats Finder (TRF mask). Only the AGAPS and AMB masks are "active" by default.
Version: 1.3.99
RefPkgname: BSgenome.Drerio.UCSC.danRer7
organism: Danio rerio
species: Zebrafish
provider: UCSC
provider_version: danRer7
release_date: Jul. 2010
release_name: Sanger Institute Zv9
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/
organism_biocview: Danio_rerio
nmask_per_seq: 4
SrcDataFiles1: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/bigZips/danRer7.fa.out.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/bigZips/danRer7.trf.bed.gz
PkgExamples: genome$chr1  # a MaskedDNAString object!
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer7/masks
AGAPSfiles_name: gap.txt
RMfiles_name: danRer7.fa.out
TRFfiles_name: danRer7.trf.bed
