Package: BSgenome.Creinhardtii.JGI.v5.6
Title: Full genome sequences for Chlamydomonas reinhardtii (v5.6)
Description: Full genome sequences for Chlamydomonas reinhardtii (v5.6) as provided by JGI and stored in Biostrings objects.
Version: 1.5.0
organism: Chlamydomonas reinhardtii
common_name: Green algae
genome: Creinhardtii_v5_6
provider: JGI
release_date: 2017/6/12
source_url: https://phytozome-next.jgi.doe.gov/info/Creinhardtii_v5_6
organism_biocview: Chlamydomonas_reinhardtii
BSgenomeObjname: Creinhardtii
SrcDataFiles: Creinhardtii_281_v5.0.fa.gz from https://phytozome-next.jgi.doe.gov/info/Creinhardtii_v5_6
PkgExamples: genome[["chromosome_1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Creinhardtii.JGI.v5.6/seqs
seqfile_name: Creinhardtii_281_v5.0.2bit
