Package: BSgenome.Amellifera.UCSC.apiMel2
Title: Apis mellifera (Honey Bee) full genome (UCSC version apiMel2)
Description: Apis mellifera (Honey Bee) full genome as provided by UCSC (apiMel2, Jan. 2005) and stored in Biostrings objects.
Version: 1.3.19
organism: Apis mellifera
species: Honey Bee
provider: UCSC
provider_version: apiMel2
release_date: Jan. 2005
release_name: Baylor College of Medicine HGSC v.Amel_2.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/apiMel2/bigZips/
organism_biocview: Apis_mellifera
BSgenomeObjname: Amellifera
seqnames: paste("Group", c(1:16, "Un"), sep="")
nmask_per_seq: 3
SrcDataFiles1: sequences: http://hgdownload.cse.ucsc.edu/goldenPath/apiMel2/bigZips/GroupFa.zip
SrcDataFiles2: AGAPS masks: http://hgdownload.cse.ucsc.edu/goldenPath/apiMel2/database/gap.txt.gz
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/apiMel2/bigZips/GroupOut.zip
PkgExamples: genome$Group1  # same as genome[["Group1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Amellifera.UCSC.apiMel2/seqs
masks_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Amellifera.UCSC.apiMel2/masks
AGAPSfiles_name: gap.txt
RMfiles_suffix: .out
