Package: BSgenome.Dmelanogaster.UCSC.dm3
Title: Full genome sequences for Drosophila melanogaster (UCSC version dm3)
Description: Full genome sequences for Drosophila melanogaster (Fly) as provided by UCSC (dm3, Apr. 2006) and stored in Biostrings objects.
Version: 1.3.99
organism: Drosophila melanogaster
species: Fly
provider: UCSC
provider_version: dm3
release_date: Apr. 2006
release_name: BDGP Release 5
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/
organism_biocview: Drosophila_melanogaster
BSgenomeObjname: Dmelanogaster
seqnames: paste("chr", c("2L", "2R", "3L", "3R", "4", "X", "U", "M", "2LHet", "2RHet", "3LHet", "3RHet", "XHet", "YHet", "Uextra"), sep="")
circ_seqs: "chrM"
mseqnames: c("upstream1000", "upstream2000", "upstream5000")
SrcDataFiles1: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/
PkgExamples: genome$chr2L  # same as genome[["chr2L"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm3/seqs
