Package: BSgenome.Cfamiliaris.UCSC.canFam2
Title: Canis lupus familiaris full genome (UCSC version canFam2)
Description: Canis lupus familiaris full genome as provided by UCSC (canFam2, May 2005) and stored in Biostrings objects.
Version: 1.3.17
organism: Canis lupus familiaris
species: Dog
provider: UCSC
provider_version: canFam2
release_date: May 2005
release_name: Broad Institute v2.0
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/canFam2/bigZips/
organism_biocview: Canis_familiaris
BSgenomeObjname: Cfamiliaris
seqnames: paste("chr", c(1:38, "X", "M", "Un"), sep="")
circ_seqs: "chrM"
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.tar.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/canFam2/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/canFam2/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam2/bigZips/chromOut.tar.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/canFam2/bigZips/chromTrf.tar.gz
PkgExamples: Cfamiliaris
	seqlengths(Cfamiliaris)
	Cfamiliaris$chr1  # same as Cfamiliaris[["chr1"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam2/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Cfamiliaris.UCSC.canFam2/masks
