Package: BSgenome.Drerio.UCSC.danRer7
Title: Full genome sequences for Danio rerio (UCSC version danRer7)
Description: Full genome sequences for Danio rerio (Zebrafish) as provided by UCSC (danRer7, Jul. 2010) and stored in Biostrings objects.
Version: 1.3.99
organism: Danio rerio
species: Zebrafish
provider: UCSC
provider_version: danRer7
release_date: Jul. 2010
release_name: Sanger Institute Zv9
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/
organism_biocview: Danio_rerio
BSgenomeObjname: Drerio
seqnames: paste("chr", c(1:25, "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("Zv9_NA", "Zv9_scaffold", paste("upstream", c("1000", "2000", "5000"), sep=""))
SrcDataFiles1: danRer7.fa.gz, upstream1000.fa.gz, upstream2000.fa.gz and upstream5000.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/danRer7/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Drerio.UCSC.danRer7/seqs
