Package: BSgenome.Ggallus.UCSC.galGal3
Title: Full genome sequences for Gallus gallus (UCSC version galGal3)
Description: Full genome sequences for Gallus gallus (Chicken) as provided by UCSC (galGal3, May 2006) and stored in Biostrings objects.
Version: 1.3.99
organism: Gallus gallus
species: Chicken
provider: UCSC
provider_version: galGal3
release_date: May 2006
release_name: WUSTL Gallus-gallus-2.1
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/galGal3/bigZips/
organism_biocview: Gallus_gallus
BSgenomeObjname: Ggallus
seqnames: paste("chr", c(1:28, 32, "M", "W", "Z", "E64", "E22C19W28_E50C23", paste(c(1:2, 4:8, 10:13, 16:18, 20, 22, 25, 28, "W", "Z", "E64", "E22C19W28_E50C23", "Un"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
SrcDataFiles1: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/galGal3/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Ggallus.UCSC.galGal3/seqs
