Package: BSgenome.Btaurus.UCSC.bosTau6
Title: Full genome sequences for Bos taurus (UCSC version bosTau6)
Description: Full genome sequences for Bos taurus (Cow) as provided by UCSC (bosTau6, Nov. 2009) and stored in Biostrings objects.
Version: 1.3.99
organism: Bos taurus
species: Cow
provider: UCSC
provider_version: bosTau6
release_date: Nov. 2009
release_name: University of Maryland v3.1
source_url: http://hgdownload.soe.ucsc.edu/goldenPath/bosTau6/bigZips/
organism_biocview: Bos_taurus
BSgenomeObjname: Btaurus
seqnames: paste("chr", c(1:29, "X", "M"), sep="")
circ_seqs: "chrM"
mseqnames: c("chrUn", "upstream1000", "upstream2000", "upstream5000")
SrcDataFiles1: bosTau6.fa.gz + the upstream*.fa.gz files
	from http://hgdownload.cse.ucsc.edu/goldenPath/bosTau6/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Btaurus.UCSC.bosTau6/seqs
