Package: BSgenome.Dmelanogaster.UCSC.dm3
Title: Drosophila melanogaster (Fly) full genome (UCSC version dm3)
Description: Drosophila melanogaster (Fly) full genome as provided by UCSC (dm3, Apr. 2006) and stored in Biostrings objects.
Version: 1.3.17
organism: Drosophila melanogaster
species: Fly
provider: UCSC
provider_version: dm3
release_date: Apr. 2006
release_name: BDGP Release 5
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/
organism_biocview: Drosophila_melanogaster
BSgenomeObjname: Dmelanogaster
seqnames: paste("chr", c("2L", "2R", "3L", "3R", "4", "X", "U", "M", "2LHet", "2RHet", "3LHet", "3RHet", "XHet", "YHet", "Uextra"), sep="")
circ_seqs: "chrM"
mseqnames: c("upstream1000", "upstream2000", "upstream5000")
nmask_per_seq: 4
SrcDataFiles1: sequences: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/
SrcDataFiles2: AGAPS masks: all the chr*_gap.txt.gz files from ftp://hgdownload.cse.ucsc.edu/goldenPath/dm3/database/
	RM masks: http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/chromOut.tar.gz
	TRF masks: http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/chromTrf.tar.gz
PkgExamples: Dmelanogaster
	seqlengths(Dmelanogaster)
	Dmelanogaster$chr2L  # same as Dmelanogaster[["chr2L"]]
seqs_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm3/seqs
masks_srcdir: /home/hpages/BSgenomeForge/srcdata/BSgenome.Dmelanogaster.UCSC.dm3/masks
