Package: BSgenome.Mmusculus.UCSC.mm9
Title: Full genome sequences for Mus musculus (UCSC version mm9)
Description: Full genome sequences for Mus musculus (Mouse) as provided by UCSC (mm9, Jul. 2007) and stored in Biostrings objects.
Version: 1.3.99
organism: Mus musculus
species: Mouse
provider: UCSC
provider_version: mm9
release_date: Jul. 2007
release_name: NCBI Build 37
source_url: http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/
organism_biocview: Mus_musculus
BSgenomeObjname: Mmusculus
seqnames: paste("chr", c(1:19, "X", "Y", "M", paste(c(1, 3, 4, 5, 7, 8, 9, 13, 16, 17, "X", "Y", "Un"), "_random", sep="")), sep="")
circ_seqs: "chrM"
mseqnames: paste("upstream", c("1000", "2000", "5000"), sep="")
SrcDataFiles1: chromFa.tar.gz, upstream1000.fa.gz, upstream2000.fa.gz, upstream5000.fa.gz
	from http://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/
PkgExamples: genome$chr1  # same as genome[["chr1"]]
seqs_srcdir: /shared/silo_researcher/Morgan_M/BioC/BSgenomeForge/srcdata/BSgenome.Mmusculus.UCSC.mm9/seqs
